.coinsWrapper{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
}


@media (max-width: 960px) {
    .coinsWrapper{
        grid-template-columns: auto auto;
        gap: 10px;
    }
}

@media (max-width: 540px) {
    .coinsWrapper{
        grid-template-columns: auto;
        gap: 10px;
    }
}